<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
  <style>
    /* Increase the height of the navbar */
    .navbar {
      min-height: 100px; /* Adjust as needed */
      background-color: rgba(255, 255, 255, 0.307);
      backdrop-filter: blur(10px); /* Blurry effect */
      -webkit-backdrop-filter: blur(10px); /* For Safari */
    }

    .navbar-default .navbar-nav>li>a{
        /*font-family: sans-serif;*/
        font-family: "Noto Sans";
        color: black;
    }

    .navbar-default .navbar-nav>li>a:hover{
        border-top: 4px black solid;
        color: black;
    }

    .navbar-default .navbar-nav .active{
        border-top: 4px black solid;
        color: black;
    }

    /* Align items vertically within the navbar */
    .navbar-header, .navbar-nav > li > a {
      height: 100px; /* Match the navbar height */
      display: flex;
      align-items: center;
      
    }
    /* Adjust the navbar-brand image */
    .navbar-brand {
      height: 80px; /* Adjust as needed */
      width: auto;
      padding: 10px; /* Add padding for proper spacing */
    }
    /* Remove bullet points from the navbar */
    .navbar-nav {
      list-style-type: none;
      padding-left: 0;
      margin-top: 5px;
      height: 50px;
    }
     /* Remove any vignette effect */
     .carousel-item img {
      filter: none; /* Remove any CSS filters */
      box-shadow: none; /* Remove any shadow effects */
    }
    .carousel-item {
      background: none; /* Ensure no background gradient or image */
    }

    a{
        font-family: sans-serif;
    }

    .btxt{
      font-family: "Noto Sans";
    }
        </style>
        <title>Architect | srisaireddy</title>

        <script>

            var alm = document.createElement('a');
            var lst = "https://ar-sri-sai.github.io/archportfolio.github.io/ims/";
            
            function imshow(var str){
                alm.href = lst+str;
                alm.click();
            }
            
        </script>
        
    </head>
    <body style="background-color:rgba(255, 255, 255);">
        <!--header style="position: sticky;">
            <div style="display: flex;height:150px;background-color: beige;">
            <ul style="display: flex;">
                <li><img style="margin-top:5%;" src="logogray.svg" width="200px" height="100px" /></li>
                    <li class="nbtn">Home</li>
                    <li class="nbtn">Portfolio</li>
                    <li class="nbtn">About</li>
                    <li class="nbtn">Contact</li>
                    <li class="nbtn">Instagram</li>
                    <li class="nbtn">LinkedIn</li>
            </ul>
            </div>
        </header-->
        
            <div class="container-fluid">

                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <img class="navbar-brand" href="#" src="icon/logogray.svg" />
                      </div>
                      <!--2565 5985></-->
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="./index.html" class="active">Home</a></li>
                        <li><a href="./portfolio/index.html">Portfolio</a></li>
                        <li><a href="./about/index.html">About</a></li>
                        <li><a href="./contact/index.html">Contact</a></li>
                        <li><a href="https://www.instagram.com/ar.sri_sai?igsh=MWUydTF1ZmhxaWgxeQ==" target="_blank"><span class="bi bi-instagram"></span></a></li>
                        <li><a href="#" target="_blank"><span class="bi bi-linkedin"></span></a></li>
                      </ul>
                    </div>
                  </nav>
<br><br><br><br><br><br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                  <li data-target="#myCarousel" data-slide-to="4"></li>
                  <li data-target="#myCarousel" data-slide-to="5"></li>
                  <li data-target="#myCarousel" data-slide-to="6"></li>
                  <li data-target="#myCarousel" data-slide-to="7"></li>
                  <li data-target="#myCarousel" data-slide-to="8"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img onclick="imshow('1.jpg');" src="ims/1.jpg" alt="something">
                    <div class="carousel-caption">
                      <h3 class="btxt" style="color: rgb(0, 0, 0);">Law college</h3>
                    </div>
                  </div>
              
                  <div class="item">
                    <img onclick="imshow('2.png');" src="ims/4kims/2.jpg" alt="something1">
                    <div class="carousel-caption">
                      <h3 class="btxt">Residential apartment</h3>
                    </div>
                  </div>
              
                  <div class="item">
                    <img onclick="imshow('3.jpg');" src="ims/4kims/3.jpg" alt="">
                    <div class="carousel-caption">
                      <h3 class="btxt">Living room</h3>
                    </div>
                  </div>

                  <div class="item">
                    <img onclick="imshow('4.png');" src="ims/4kims/4.jpg" alt="">
                    <div class="carousel-caption">
                      <h3 class="btxt">Villa</h3>
                    </div>
                  </div>

                  <div class="item">
                    <img onclick="imshow('5.png');" src="ims/4kims/5.jpg" alt="">
                    <div class="carousel-caption">
                      <h3 class="btxt">Bed room</h3>
                    </div>
                  </div>

                  <div class="item">
                    <img onclick="imshow('6.png');" src="ims/6.png" alt="">
                    <div class="carousel-caption">
                      <h3 class="btxt">Residential house</h3>
                    </div>
                  </div>
              
                  <div class="item">
                    <img onclick="imshow('7.png');" src="ims/7.png" alt="">
                    <div class="carousel-caption">
                      <h3 class="btxt">Kitchen</h3>
                    </div>
                  </div>

                  <div class="item">
                    <img onclick="imshow('8.png');" src="ims/4kims/8.jpg" alt="">
                    <div class="carousel-caption">
                      <h3 class="btxt">Dining</h3>
                    </div>
                  </div>

                  <div class="item">
                    <img onclick="imshow('9.jpg');" src="ims/4kims/9.jpg" alt="">
                    <div class="carousel-caption">
                      <h3 class="btxt">Landscape</h3>
                    </div>
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
        
    </body>
</html>
